# spring-project-additional

./: pom.xml
src/main/java/com/example/demo_2/: Demo2Application.java
src/main/java/com/example/demo_2/api/: HelloApi.java  HelloApiController.java
src/main/java/com/example/demo_2/config/: JacksonConfiguration.java
src/main/java/com/example/demo_2/controller/: MainController.java
src/main/java/com/example/demo_2/exceptions/: ConflictDataException.java  ForbiddenException.java  ObjectNotFoundException.java  RequestValidationException.java
src/main/java/com/example/demo_2/exceptions/decoder/: FeignCustomErrorDecoder.java
src/main/java/com/example/demo_2/exceptions/handler/: ExceptionHandlerService.java
src/main/java/com/example/demo_2/feign/: AnimalTrackingClient.java
src/main/java/com/example/demo_2/model/: AnimalTrackingInfo.java  GetHello200Response.java
src/main/java/com/example/demo_2/repository/: AnimalTrackingInfoRepository.java
src/main/java/com/example/demo_2/service/: AnimalTrackingInfoService.java  AnimalTrackingService.java
src/main/resources/: application.yaml  openApi.yaml
